MONGO_URI = mongodb://app-db:27017/star-ecommerce
PORT = 5000
JWT_SECRET=ahmedmoghazymoghazy
NODE_ENV = "development"

PAYPAL_CLIENT_ID =AYMbM8uyHLx0y5q9Y1brbOiAq9lfuQlItMr8eZ6_F1PQUm_wdjVMGvMn1TGB6zs3WiUJXYMRbNMAoQzH
PAYPAL_SECRET_KEY =EASIDImZWNDKTLKgrSQ04QI6OuTBn_xqjkW7lo4Ph2yD1L76alyKeijSMORpyPQ3C_alsY_hPwwXAvCc


# sb-47qm5x31767510@personal.example.com
# uk&MyE1h
# https://github.com/Amoghazy/star-e-commerce/tree/star-ecommerce-docker