name: star-store
services:
  app-db:
    image: mongo:7.0.12
    ports:
      - "27017:27017"
    networks:
      - star-net
    volumes:
      - star-vol:/mongo/data
    restart: unless-stopped

  app-api:
    build: ./backend
    ports:
      - "5000:5000"
    networks:
      - star-net
    volumes:
      - ./backend:/app/backend
        /app/node_modules
    restart: unless-stopped
    env_file: ./backend/.env
    depends_on:
      - app-db

  app-frontend:
    build: ./frontend
    volumes:
      - ./frontend:/app
        /app/node_modules
    restart: unless-stopped

    networks:
      - star-net
    ports:
      - "5173:5173"
    depends_on:
      - app-api
    command: npm run dev

networks:
  star-net:
    driver: bridge

volumes:
  star-vol:
