name: star-store
services:
  app-db:
    build:
      context: .
      dockerfile: Dockerfile.app-db
    ports:
      - "27017:27017"
    networks:
      - star-net
    volumes:
      - star-vol:/mongo/data
      - ./mongod.conf:/etc/mongod.conf
      - ./star-ecommerce:/backup
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 10s
      timeout: 5s
      retries: 5
   

  app-api:
    build: ./backend
    ports:
      - "5000:5000"
    networks:
      - star-net
    volumes:
      - ./backend:/app
      - /app/node_modules
    restart: unless-stopped
    env_file: ./backend/.env
    depends_on:
      - app-db

  app-frontend:
    build: ./frontend
    volumes:
      - ./frontend:/app
      - /app/node_modules
    restart: unless-stopped

    networks:
      - star-net
    ports:
      - "5173:5173"
    depends_on:
      - app-api
    command: npm run dev

networks:
  star-net:
    driver: bridge

volumes:
  star-vol:
